PORT=5000
MONGO_URI=mongodb://localhost:27017/mernrentalapp
JWT_SECRET=supersecretkey123
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=

# Email Configuration
EMAIL_USER=barbzrents@gmail.com
EMAIL_PASS=qdad sapt uhza fkfn
